31

poribus. Quo factum cst, ut hunc fibellum, cuius scribendi officium libentissime
susceperam, retentum animo, remissum temporibus, longo intervallo intermissum
tempore constituto quum ad umbilicum adducere non possem, quae diu mul-
tumque meditatus chartae aliquando mandaveram, ea denique raptim et tumul-
tuaria quasi quadam opera his ipsis feriarum diebus conscriberem, usque dum
thermas Carolinas iamdudum adire [iussus‚ nisi omnem spem periclitari vellem
et eventum, :extremae tandem temperis necessitati parere coactus essem. Quo
magis qui haec legent mihi rogandi sunt, ut aequi omnia bonique velint eon-
sulere et quos errores deprehenderint, humane mihi eos condonare.

Index locorum.

Hyperid. Or. fun ....... p. 25 Lysias mn, 14 ...... p. 18
- p. Lycophr ...... - 2111. - XXVffl, 15 ...... - 19
Lycur-g ap. Stob. H, 31 . . . . - 1311. - XXXI, 10 ...... - 14
Lysias V1L12 ...... - 21 - - 15 ...... - 12
- - 30 ...... - 25 - - 26 ...... · 12
ΧΙΠ, 57 ...... - 1411.. · - 31 ...... - 20

- se ...... - 26 Plato Legg.X11, 960 c. . . . . - 18n.
- XIX, 38 ...... - 15 Thucyd. H, 42 ....... - 22

- XXIV, 14 ...... - 6 Xen. Cyr. Ι, 6, 33 ..... - 2411.

- XXVI, 12 ...... - 3 - —111,3, 19 ..... -23

